# ASCFileMerger

./: .gitignore
ASCFileMerger/: ASCFileMerger.sln
ASCFileMerger/ASCFileMerger/: ASCFileMerger.csproj  ASCMerger.cs  App.config  App.xaml  App.xaml.cs  Datensatz.cs  MainWindow.xaml  MainWindow.xaml.cs
ASCFileMerger/ASCFileMerger.Library/: ASCMerger.cs
ASCFileMerger/ASCFileMerger.Library.Tests/: ASCFileMerger.Library.Tests.csproj  IT_Full.cs  T_ASCMerger.cs
ASCFileMerger/ASCFileMerger.Library.Tests/Testdaten_Anzahl_10000/: datei1.asc  datei2.asc  datei3.asc  datei6.asc  datei7.asc  datei8.asc
ASCFileMerger/ASCFileMerger.Test/: ASCFileMerger.Test.csproj  IT_Full.cs  T_ASCMerger.cs  UnitTest1.cs  packages.config
ASCFileMerger/ASCFileMerger.Test/Properties/: AssemblyInfo.cs
ASCFileMerger/ASCFileMerger.Test/TestDaten/: datei1.asc  datei2.asc
ASCFileMerger/ASCFileMerger.Test/Testdaten_Anzahl_10000/: datei4.asc  datei5.asc
ASCFileMerger/ASCFileMerger.UI.WPF/: ASCFileMerger.UI.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ASCFileMerger/ASCFileMerger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
